0.6
2019.2
Nov  6 2019
21:57:16
D:/hardware/tCOD/lab4/ip/data_mem/sim/data_mem.v,1592841493,verilog,,D:/hardware/tCOD/lab4/ip/inst_mem/sim/inst_mem.v,,data_mem,,,,,,,,
D:/hardware/tCOD/lab4/ip/inst_mem/sim/inst_mem.v,1592838360,verilog,,D:/hardware/tCOD/lab4/rtl/adder.v,,inst_mem,,,,,,,,
D:/hardware/tCOD/lab4/lab4.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/hardware/tCOD/lab4/rtl/adder.v,1591112459,verilog,,D:/hardware/tCOD/lab4/rtl/alu.v,,adder,,,,,,,,
D:/hardware/tCOD/lab4/rtl/alu.v,1591466582,verilog,,D:/hardware/tCOD/lab4/rtl/alu_dec.v,,alu,,,,,,,,
D:/hardware/tCOD/lab4/rtl/alu_dec.v,1591112106,verilog,,D:/hardware/tCOD/lab4/rtl/branch_predict_global.v,,alu_dec,,,,,,,,
D:/hardware/tCOD/lab4/rtl/branch_predict_global.v,1606141496,verilog,,D:/hardware/tCOD/lab4/rtl/branch_predict_local.v,,branch_predict_global,,,,,,,,
D:/hardware/tCOD/lab4/rtl/branch_predict_local.v,1606141497,verilog,,D:/hardware/tCOD/lab4/rtl/compete_predict.v,,branch_predict_local,,,,,,,,
D:/hardware/tCOD/lab4/rtl/compete_predict.v,1607704048,verilog,,D:/hardware/tCOD/lab4/rtl/controller.v,,compete_predict,,,,,,,,
D:/hardware/tCOD/lab4/rtl/controller.v,1592836668,verilog,,D:/hardware/tCOD/lab4/rtl/equalCMP.v,,controller,,,,,,,,
D:/hardware/tCOD/lab4/rtl/equalCMP.v,1592833173,verilog,,D:/hardware/tCOD/lab4/rtl/flopenrc.v,,equalCMP,,,,,,,,
D:/hardware/tCOD/lab4/rtl/flopenrc.v,1592847432,verilog,,D:/hardware/tCOD/lab4/rtl/flopr.v,,flopenrc,,,,,,,,
D:/hardware/tCOD/lab4/rtl/flopr.v,1589444980,verilog,,D:/hardware/tCOD/lab4/rtl/floprc.v,,flopr,,,,,,,,
D:/hardware/tCOD/lab4/rtl/floprc.v,1591804595,verilog,,D:/hardware/tCOD/lab4/rtl/flowmips.v,,floprc,,,,,,,,
D:/hardware/tCOD/lab4/rtl/flowmips.v,1606362389,verilog,,D:/hardware/tCOD/lab4/rtl/hazard.v,,flowmips,,,,,,,,
D:/hardware/tCOD/lab4/rtl/hazard.v,1606044409,verilog,,D:/hardware/tCOD/lab4/rtl/main_dec.v,,hazard,,,,,,,,
D:/hardware/tCOD/lab4/rtl/main_dec.v,1591807929,verilog,,D:/hardware/tCOD/lab4/rtl/mux2.v,,main_dec,,,,,,,,
D:/hardware/tCOD/lab4/rtl/mux2.v,1589450548,verilog,,D:/hardware/tCOD/lab4/rtl/mux3.v,,mux2,,,,,,,,
D:/hardware/tCOD/lab4/rtl/mux3.v,1592756111,verilog,,D:/hardware/tCOD/lab4/rtl/pc.v,,mux3,,,,,,,,
D:/hardware/tCOD/lab4/rtl/pc.v,1592832704,verilog,,D:/hardware/tCOD/lab4/rtl/regfile.v,,pc,,,,,,,,
D:/hardware/tCOD/lab4/rtl/regfile.v,1592845497,verilog,,D:/hardware/tCOD/lab4/rtl/signext.v,,regfile,,,,,,,,
D:/hardware/tCOD/lab4/rtl/signext.v,1591112502,verilog,,D:/hardware/tCOD/lab4/rtl/sl2.v,,signext,,,,,,,,
D:/hardware/tCOD/lab4/rtl/sl2.v,1591370156,verilog,,D:/hardware/tCOD/lab4/rtl/top.v,,sl2,,,,,,,,
D:/hardware/tCOD/lab4/rtl/top.v,1592844391,verilog,,D:/hardware/tCOD/lab4/sim/testbench.v,,top,,,,,,,,
D:/hardware/tCOD/lab4/sim/testbench.v,1510297910,verilog,,,,testbench,,,,,,,,
