# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ip/data_mem/sim/data_mem.v" \
"../../../../ip/inst_mem/sim/inst_mem.v" \
"../../../../rtl/adder.v" \
"../../../../rtl/alu.v" \
"../../../../rtl/alu_dec.v" \
"../../../../rtl/branch_predict_global.v" \
"../../../../rtl/branch_predict_local.v" \
"../../../../rtl/compete_predict.v" \
"../../../../rtl/controller.v" \
"../../../../rtl/equalCMP.v" \
"../../../../rtl/flopenrc.v" \
"../../../../rtl/flopr.v" \
"../../../../rtl/floprc.v" \
"../../../../rtl/flowmips.v" \
"../../../../rtl/hazard.v" \
"../../../../rtl/main_dec.v" \
"../../../../rtl/mux2.v" \
"../../../../rtl/mux3.v" \
"../../../../rtl/pc.v" \
"../../../../rtl/regfile.v" \
"../../../../rtl/signext.v" \
"../../../../rtl/sl2.v" \
"../../../../rtl/top.v" \
"../../../../sim/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
